{
  "name": "acre-client",
  "version": "0.0.0",
  "authors": [
    "Kaique da Silva <kaique.developer@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.26"
  }
}
